# Base
HOST=127.0.0.1
PORT=3000

# Redis
REDIS_URI="redis://localhost:6379"

#Database
APP_DB_NAME=diary
APP_DB_USER=samiur
APP_DB_PASSWORD=password
APP_DB_HOST=0.0.0.0
APP_DB_PORT=5432
APP_DB_SSL="-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----"

# Security
